<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSAboutViewController">
            <connections>
                <outlet property="appName" destination="qsN-hM-h7w" id="R7c-kU-23M"/>
                <outlet property="button1" destination="D0Q-Tq-46A" id="2lc-hT-ose"/>
                <outlet property="button2" destination="INY-VR-bhE" id="cPe-eG-CXU"/>
                <outlet property="button3" destination="XwB-TV-O3A" id="yTD-TJ-5no"/>
                <outlet property="button4" destination="iwu-wB-9tb" id="EKC-9x-pVJ"/>
                <outlet property="copyright" destination="DFd-yH-9nA" id="wIk-Le-fuS"/>
                <outlet property="icon" destination="wlD-ts-cYT" id="lhp-50-YTD"/>
                <outlet property="version" destination="G3H-ZD-Msz" id="542-YA-u9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="PiL-yC-0O0" id="nVv-Pj-M2l"/>
                <outlet property="view2" destination="1Hp-zT-4z3" id="mkt-1o-eFj"/>
                <outlet property="view3" destination="1Jl-Yk-Wp3" id="jdA-gb-BLs"/>
                <outlet property="view4" destination="PLK-5j-Fix" id="NgU-90-3Vl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-ts-cYT">
                    <rect key="frame" x="147.5" y="100" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3DZ-hq-Xcj"/>
                        <constraint firstAttribute="width" secondItem="wlD-ts-cYT" secondAttribute="height" multiplier="1:1" id="zxd-rn-mtf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-hM-h7w">
                    <rect key="frame" x="142.5" y="190" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="12X-yO-DbM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硕鼠工作室 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-ia-aSg">
                    <rect key="frame" x="130.5" y="612" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rhU-eL-AKA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 NYS Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-yH-9nA">
                    <rect key="frame" x="75" y="637" width="225.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="n9Z-QO-5f7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：V1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-ZD-Msz">
                    <rect key="frame" x="151.5" y="216" width="72" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cKU-5a-S7B"/>
                        <constraint firstAttribute="width" constant="72" id="mce-UH-tk2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-yC-0O0">
                    <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-L3-ZwJ">
                            <rect key="frame" x="20" y="15" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="KZt-XA-Q1Q"/>
                                <constraint firstAttribute="height" constant="20" id="Lcj-4D-vr1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-Ge-rIi">
                            <rect key="frame" x="348" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="6G0-aQ-NHO"/>
                                <constraint firstAttribute="width" constant="7" id="mkn-Xb-nd7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-fH-nuI">
                            <rect key="frame" x="20" y="49" width="315" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ujG-Mu-oB3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-Tq-46A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="btn1Clicked:" destination="-1" eventType="touchUpInside" id="mpF-B4-1kc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CXY-fH-nuI" secondAttribute="bottom" id="7ba-M6-tl7"/>
                        <constraint firstAttribute="height" constant="50" id="IET-QQ-o8A"/>
                        <constraint firstItem="CXY-fH-nuI" firstAttribute="leading" secondItem="PiL-yC-0O0" secondAttribute="leading" constant="20" id="Q66-sj-yLy"/>
                        <constraint firstItem="D0Q-Tq-46A" firstAttribute="leading" secondItem="PiL-yC-0O0" secondAttribute="leading" id="aq1-mx-APA"/>
                        <constraint firstAttribute="trailing" secondItem="Fwj-Ge-rIi" secondAttribute="trailing" constant="20" id="eT3-Ji-Mw5"/>
                        <constraint firstItem="D0Q-Tq-46A" firstAttribute="top" secondItem="PiL-yC-0O0" secondAttribute="top" id="fh6-DP-h59"/>
                        <constraint firstItem="AqN-L3-ZwJ" firstAttribute="leading" secondItem="PiL-yC-0O0" secondAttribute="leading" constant="20" id="mpO-ao-cGk"/>
                        <constraint firstAttribute="trailing" secondItem="CXY-fH-nuI" secondAttribute="trailing" constant="40" id="oeS-A9-rVD"/>
                        <constraint firstItem="AqN-L3-ZwJ" firstAttribute="centerY" secondItem="PiL-yC-0O0" secondAttribute="centerY" id="psP-el-Qha"/>
                        <constraint firstItem="Fwj-Ge-rIi" firstAttribute="centerY" secondItem="AqN-L3-ZwJ" secondAttribute="centerY" id="tp2-CF-OHi"/>
                        <constraint firstAttribute="trailing" secondItem="D0Q-Tq-46A" secondAttribute="trailing" id="uB3-91-deq"/>
                        <constraint firstAttribute="bottom" secondItem="D0Q-Tq-46A" secondAttribute="bottom" id="xnO-QQ-o70"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-zT-4z3">
                    <rect key="frame" x="0.0" y="306" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-VW-FJ8">
                            <rect key="frame" x="20" y="15" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ajY-DG-qF5"/>
                                <constraint firstAttribute="width" constant="128" id="y2Y-V7-WUy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-ep-XWi">
                            <rect key="frame" x="348" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="5Ms-UY-hmk"/>
                                <constraint firstAttribute="height" constant="12" id="ImW-Ph-gNu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-vX-Eal">
                            <rect key="frame" x="20" y="49" width="315" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hu1-ag-5lX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INY-VR-bhE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="btn2Clicked:" destination="-1" eventType="touchUpInside" id="DSe-Ee-nMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="INY-VR-bhE" secondAttribute="trailing" id="4jT-bT-YPN"/>
                        <constraint firstAttribute="trailing" secondItem="4r2-ep-XWi" secondAttribute="trailing" constant="20" id="4kD-WD-89r"/>
                        <constraint firstItem="INY-VR-bhE" firstAttribute="top" secondItem="1Hp-zT-4z3" secondAttribute="top" id="569-ic-vai"/>
                        <constraint firstItem="D51-VW-FJ8" firstAttribute="centerY" secondItem="1Hp-zT-4z3" secondAttribute="centerY" id="BnJ-ua-wnR"/>
                        <constraint firstAttribute="height" constant="50" id="F1t-EC-aHO"/>
                        <constraint firstItem="D51-VW-FJ8" firstAttribute="leading" secondItem="1Hp-zT-4z3" secondAttribute="leading" constant="20" id="NX6-nk-vYz"/>
                        <constraint firstAttribute="trailing" secondItem="hXb-vX-Eal" secondAttribute="trailing" constant="40" id="RDS-XT-bZn"/>
                        <constraint firstAttribute="bottom" secondItem="INY-VR-bhE" secondAttribute="bottom" id="c90-n4-5Tj"/>
                        <constraint firstAttribute="bottom" secondItem="hXb-vX-Eal" secondAttribute="bottom" id="mTZ-PO-jyt"/>
                        <constraint firstItem="hXb-vX-Eal" firstAttribute="leading" secondItem="1Hp-zT-4z3" secondAttribute="leading" constant="20" id="srA-LP-zfR"/>
                        <constraint firstItem="INY-VR-bhE" firstAttribute="leading" secondItem="1Hp-zT-4z3" secondAttribute="leading" id="xVb-8I-VTt"/>
                        <constraint firstItem="4r2-ep-XWi" firstAttribute="centerY" secondItem="D51-VW-FJ8" secondAttribute="centerY" id="xgJ-hT-os2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-Yk-Wp3">
                    <rect key="frame" x="0.0" y="356" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-nT-8c9">
                            <rect key="frame" x="20" y="15" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="2d1-DX-qBu"/>
                                <constraint firstAttribute="height" constant="20" id="7yC-Fs-wlq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-lJ-gza">
                            <rect key="frame" x="348" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="mLM-Ax-5SE"/>
                                <constraint firstAttribute="width" constant="7" id="wLc-zv-Ihw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-TV-O3A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="btn3Clicked:" destination="-1" eventType="touchUpInside" id="b07-Z6-DwC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y1S-lJ-gza" secondAttribute="trailing" constant="20" id="H8U-XA-5US"/>
                        <constraint firstItem="XwB-TV-O3A" firstAttribute="leading" secondItem="1Jl-Yk-Wp3" secondAttribute="leading" id="HRD-YH-xQ4"/>
                        <constraint firstItem="XwB-TV-O3A" firstAttribute="top" secondItem="1Jl-Yk-Wp3" secondAttribute="top" id="JeE-rF-Yfh"/>
                        <constraint firstItem="OW4-nT-8c9" firstAttribute="centerY" secondItem="1Jl-Yk-Wp3" secondAttribute="centerY" id="Jqc-TF-eJ9"/>
                        <constraint firstItem="OW4-nT-8c9" firstAttribute="leading" secondItem="1Jl-Yk-Wp3" secondAttribute="leading" constant="20" id="UOL-Jc-9Ce"/>
                        <constraint firstAttribute="bottom" secondItem="XwB-TV-O3A" secondAttribute="bottom" id="cm0-rz-DPO"/>
                        <constraint firstItem="y1S-lJ-gza" firstAttribute="centerY" secondItem="OW4-nT-8c9" secondAttribute="centerY" id="kI2-JF-9jO"/>
                        <constraint firstAttribute="height" constant="50" id="pDx-7O-bri"/>
                        <constraint firstAttribute="trailing" secondItem="XwB-TV-O3A" secondAttribute="trailing" id="uUp-r9-tV0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-5j-Fix">
                    <rect key="frame" x="0.0" y="416" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-kt-8vm" userLabel="用户协议">
                            <rect key="frame" x="20" y="15" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="aBm-qN-yGI"/>
                                <constraint firstAttribute="height" constant="20" id="yS0-40-F8C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-9d-CI2">
                            <rect key="frame" x="348" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Vnv-tg-8j2"/>
                                <constraint firstAttribute="width" constant="7" id="pOe-Gr-tkW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-wB-9tb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="btn4Clicked:" destination="-1" eventType="touchUpInside" id="gas-cj-g7H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ik0-9d-CI2" secondAttribute="trailing" constant="20" id="3jo-x6-yMv"/>
                        <constraint firstItem="cTb-kt-8vm" firstAttribute="centerY" secondItem="PLK-5j-Fix" secondAttribute="centerY" id="7Ov-ym-f54"/>
                        <constraint firstAttribute="bottom" secondItem="iwu-wB-9tb" secondAttribute="bottom" id="H1D-10-Ybd"/>
                        <constraint firstItem="ik0-9d-CI2" firstAttribute="centerY" secondItem="cTb-kt-8vm" secondAttribute="centerY" id="Qtq-HO-vGw"/>
                        <constraint firstItem="iwu-wB-9tb" firstAttribute="top" secondItem="PLK-5j-Fix" secondAttribute="top" id="cQd-hL-PSd"/>
                        <constraint firstAttribute="trailing" secondItem="iwu-wB-9tb" secondAttribute="trailing" id="fmR-4I-vXf"/>
                        <constraint firstItem="cTb-kt-8vm" firstAttribute="leading" secondItem="PLK-5j-Fix" secondAttribute="leading" constant="20" id="oh9-YO-wyx"/>
                        <constraint firstItem="iwu-wB-9tb" firstAttribute="leading" secondItem="PLK-5j-Fix" secondAttribute="leading" id="wQ2-rB-QJ1"/>
                        <constraint firstAttribute="height" constant="50" id="ztL-Hh-uIK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="PiL-yC-0O0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1oZ-K7-8Z3"/>
                <constraint firstItem="PiL-yC-0O0" firstAttribute="top" secondItem="G3H-ZD-Msz" secondAttribute="bottom" constant="20" id="5Bv-bA-XYj"/>
                <constraint firstAttribute="bottom" secondItem="DFd-yH-9nA" secondAttribute="bottom" constant="15" id="8Iv-Ya-6Mk"/>
                <constraint firstItem="qsN-hM-h7w" firstAttribute="top" secondItem="wlD-ts-cYT" secondAttribute="bottom" constant="10" id="9gQ-sg-KUr"/>
                <constraint firstItem="DFd-yH-9nA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BMj-cS-Qah"/>
                <constraint firstItem="G3H-ZD-Msz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C3G-Sl-gfc"/>
                <constraint firstItem="Duy-ia-aSg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JCK-dD-C0h"/>
                <constraint firstItem="qsN-hM-h7w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QRC-OF-l7p"/>
                <constraint firstItem="wlD-ts-cYT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aBA-DZ-vyn"/>
                <constraint firstItem="wlD-ts-cYT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="bwL-Ni-U6i"/>
                <constraint firstAttribute="trailing" secondItem="1Jl-Yk-Wp3" secondAttribute="trailing" id="hmL-O3-t5b"/>
                <constraint firstItem="1Hp-zT-4z3" firstAttribute="top" secondItem="PiL-yC-0O0" secondAttribute="bottom" id="hup-72-vOI"/>
                <constraint firstAttribute="trailing" secondItem="PiL-yC-0O0" secondAttribute="trailing" id="iR8-ys-auI"/>
                <constraint firstItem="PLK-5j-Fix" firstAttribute="top" secondItem="1Jl-Yk-Wp3" secondAttribute="bottom" constant="10" id="idJ-cf-Z10"/>
                <constraint firstAttribute="trailing" secondItem="PLK-5j-Fix" secondAttribute="trailing" id="pkE-6E-Q1N"/>
                <constraint firstItem="DFd-yH-9nA" firstAttribute="top" secondItem="Duy-ia-aSg" secondAttribute="bottom" constant="5" id="qDq-te-wNY"/>
                <constraint firstAttribute="trailing" secondItem="1Hp-zT-4z3" secondAttribute="trailing" id="sd2-De-GyQ"/>
                <constraint firstItem="G3H-ZD-Msz" firstAttribute="top" secondItem="qsN-hM-h7w" secondAttribute="bottom" constant="5" id="tLV-DQ-m49"/>
                <constraint firstItem="1Jl-Yk-Wp3" firstAttribute="top" secondItem="1Hp-zT-4z3" secondAttribute="bottom" id="u40-8j-cCa"/>
                <constraint firstItem="1Jl-Yk-Wp3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wFr-Bz-Axl"/>
                <constraint firstItem="PLK-5j-Fix" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xfA-XU-yvY"/>
                <constraint firstItem="1Hp-zT-4z3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yCO-Nv-Nye"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="7" height="13"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
